[33mcommit b0c76ab558d9bb17b9073c1449c3826a20574f2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oweson <570347720@qq.com>
Date:   Sat Oct 27 21:23:12 2018 +0800

    测试提交

[33mcommit 515c4efa7d3239f4ea2748d2fc43b75fe5ee9a07[m
Author: oweson <570347720@qq.com>
Date:   Wed Sep 12 08:10:51 2018 +0800

    add

[33mcommit 51d3802c627295aa975a67b6fe52989d5eda4979[m[33m ([m[1;31morigin/linyun[m[33m)[m
Author: oweson <570347720@qq.com>
Date:   Wed Sep 5 11:13:55 2018 +0800

    add file why i love this pretty girl

[33mcommit 41f4142cb7fd1091d5d9e7760260ca40165ea68e[m[33m ([m[1;31morigin/xiangyu[m[33m)[m
Author: oweson <570347720@qq.com>
Date:   Fri Aug 31 08:14:56 2018 +0800

    update cwl by xiangyu

[33mcommit 7f793766f569d1904bfd62cccbec664d5b3d93cd[m[33m ([m[1;31morigin/liubang[m[33m)[m
Author: oweson <570347720@qq.com>
Date:   Wed Aug 29 16:23:34 2018 +0800

    add cwl for oweson

[33mcommit 546af0b8c36ce40420b2a4addf51550d131c1bf3[m
Merge: 31662fd ee566b0
Author: oweson <570347720@qq.com>
Date:   Wed Aug 29 15:58:41 2018 +0800

    Merge branch 'oweson'
    
    i think oweson is right so i want to merge him message;

[33mcommit ee566b008b780801d2cb84e6b701eb28524913ba[m
Author: oweson <570347720@qq.com>
Date:   Wed Aug 29 15:58:10 2018 +0800

    update ppx.md by oweson in 0829

[33mcommit 31662fdc9c270e77eb005389bc1d0a299a68d772[m
Author: oweson <570347720@qq.com>
Date:   Wed Aug 29 15:45:56 2018 +0800

    add hi

[33mcommit c33ab5eac2b1849351e3cc48e513bc89571c0ce7[m
Author: oweson <570347720@qq.com>
Date:   Sat Aug 25 09:24:04 2018 +0800

    add a heart file to remote

[33mcommit 28da31e263680c7c9bc78fd21e59f3e96f87a5f8[m
Merge: 8ce9da8 9e26b8a
Author: oweson <570347720@qq.com>
Date:   Sat Aug 25 09:15:18 2018 +0800

    Merge branch 'master' of https://github.com/oweson/helloworld

[33mcommit 8ce9da893b065bd8994490e40a5b0209550948a2[m
Author: oweson <570347720@qq.com>
Date:   Sat Aug 25 09:06:42 2018 +0800

    add ppx.md

[33mcommit 9e26b8abac4fe20158ccdebc18d01b3d3b3563dd[m
Author: 皮皮程 <570347720@QQ.com>
Date:   Tue Aug 21 17:40:45 2018 +0800

    Create README.md

[33mcommit 067affdd2ff21ea57e5c9c8661bdaa8cd64aae07[m
Author: oweson <570347720@qq.com>
Date:   Tue Aug 21 11:15:07 2018 +0800

    sssssssssssssss

[33mcommit 3fac31047cab86280c0abc4eb037d31c2f31b28a[m
Author: oweson <570347720@qq.com>
Date:   Tue Aug 21 11:12:57 2018 +0800

    aaaaaa

[33mcommit 843573c15651950eed76e9062a5f70552bf5669e[m
Author: oweson <570347720@qq.com>
Date:   Tue Aug 21 10:57:52 2018 +0800

    update a.txt r

[33mcommit d154551c7ddacc73b52850e44cf8074b9c59b65a[m
Merge: 8ef8d50 f95ae3e
Author: oweson <570347720@qq.com>
Date:   Mon Aug 20 10:37:56 2018 +0800

    try my effort to solve conflict

[33mcommit f95ae3e4f580b99675a63e438eeb233094d22772[m
Author: oweson <570347720@qq.com>
Date:   Mon Aug 20 10:35:41 2018 +0800

    add sunny to a.txt by helloriver

[33mcommit 8ef8d50941c625d1265d818e95492faa318e4401[m
Author: oweson <570347720@qq.com>
Date:   Mon Aug 20 10:34:06 2018 +0800

    update sth in order to test solve conflict

[33mcommit 29446afd7c3558da11f50fe5e53635a6a6d4fba6[m
Author: oweson <570347720@qq.com>
Date:   Mon Aug 20 09:57:47 2018 +0800

    helloriver has update the a.txt file this day

[33mcommit 2424e1ef98b326a79e3df80d8450dc6b70e34445[m
Author: oweson <570347720@qq.com>
Date:   Thu Aug 16 09:25:41 2018 +0800

    add k.md to localrepositiry

[33mcommit c8bef910f157596aa7075e3d1a9c4c8a47c74b8f[m
Author: oweson <570347720@qq.com>
Date:   Wed Aug 15 16:14:23 2018 +0800

    add a a.txt to rmote

[33mcommit 3faff89078f15cca1cfcaa6c93106ca0df032dfa[m
Author: oweson <570347720@qq.com>
Date:   Wed Aug 15 16:13:09 2018 +0800

    first commit

[33mcommit 20cfba270559f3cae7cea1cfe6ff49f3687bc7ba[m
Author: oweson <570347720@qq.com>
Date:   Wed Jun 13 11:31:56 2018 +0800

    添加author
    
    添加了主人公；

[33mcommit 673b26967a33900a860e682c43f8c057d5bea57d[m
Author: oweson <570347720@qq.com>
Date:   Wed Jun 13 11:28:51 2018 +0800

    add
    
    添加新的变量

[33mcommit 9502df52735cbb1b2f7d8d36120cae476932c39a[m
Author: oweson <@oweson570347720qq.com>
Date:   Sun Mar 25 21:18:03 2018 +0800

    只是随便测试一下

[33mcommit 225ded45c04533be0f1d6045715422d5f9c40c64[m
Author: oweson <@oweson570347720qq.com>
Date:   Sun Mar 25 21:11:59 2018 +0800

    test
